Combate.xaml

<Window x:Class="ProyectoFinalPokemon3.Combate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalPokemon3"
        mc:Ignorable="d"
        Title="Combate" Height="480" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Loaded="Window_Loaded" Icon="/International_Pokémon_logo.png">

    <Window.Background>
        <ImageBrush ImageSource="/battlebgPradera.png"/>
    </Window.Background>

    <Window.Resources>
        <ImageBrush x:Key="Lucha_Hover" ImageSource="Recursos/Imagenes/Botones/battleCommandButtonsClick.png" Stretch="Fill"/>
        <ImageBrush x:Key="Mochila_Hover" ImageSource="Recursos/Imagenes/Botones/battleCommandButtonsMochilaClick.png" Stretch="Fill"/>
        <ImageBrush x:Key="Huir_Hover" ImageSource="Recursos/Imagenes/Botones/battleCommandButtonsHuirClick.png" Stretch="Fill"/>
        <ImageBrush x:Key="Pokemon_Hover" ImageSource="Recursos/Imagenes/Botones/battleCommandButtonsPokemonClick.png" Stretch="Fill"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#00000000"/>
        <Style x:Key="btnLuchaStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Lucha_Hover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Lucha_Hover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#00000000"/>
        <Style x:Key="btnMochilaStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Mochila_Hover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Mochila_Hover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#00000000"/>
        <Style x:Key="btnPokemonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Pokemon_Hover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Pokemon_Hover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background3" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground3" Color="#00000000"/>
        <Style x:Key="btnHuirStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Huir_Hover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border3}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Huir_Hover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border3}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground3}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual4">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background4" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Static.Border4" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background4" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border4" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background4" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Border4" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background4" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Border4" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground4" Color="#00000000"/>
        <Style x:Key="btnMov1Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual4}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background4}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border4}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border4}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border4}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border4}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual5">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background5" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Static.Border5" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background5" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border5" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background5" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Border5" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background5" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Border5" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground5" Color="#00000000"/>
        <Style x:Key="btnMov2Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual5}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background5}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border5}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background5}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border5}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background5}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border5}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background5}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground5}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual6">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background6" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Static.Border6" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background6" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border6" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background6" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Border6" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background6" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Border6" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground6" Color="#00000000"/>
        <Style x:Key="btnMov3Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual6}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background6}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border6}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background6}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border6}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background6}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border6}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background6}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border6}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground6}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual7">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background7" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Static.Border7" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background7" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border7" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background7" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Border7" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background7" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Border7" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground7" Color="#00000000"/>
        <Style x:Key="btnMov4Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual7}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background7}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border7}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background7}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border7}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background7}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border7}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background7}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border7}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground7}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image x:Name="imgPlataformaUser" HorizontalAlignment="Left" Height="72" Margin="-48,291,0,0" VerticalAlignment="Top" Width="488" Source="/playerbaseBosque.png" Stretch="Fill"/>
        <Image x:Name="imgPlataformaEnemigo" HorizontalAlignment="Left" Height="128" Margin="407,189,0,0" VerticalAlignment="Top" Width="249" Source="/enemybaseBosque.png"/>

        <Image x:Name="imgPokemonUser" HorizontalAlignment="Left" Height="164" Margin="114,240,0,0" VerticalAlignment="Top" Width="179" Source="/0b.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgPokemonEnemigo" HorizontalAlignment="Left" Height="148" Margin="458,137,0,0" VerticalAlignment="Top" Width="158" Source="/0.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>



        <Rectangle x:Name="rctglVidaEnemigo" HorizontalAlignment="Left" Height="64" Stroke="#00000000" VerticalAlignment="Top" Width="332" Margin="0,39,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/battleFoeBoxS.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rctglVidaUser" HorizontalAlignment="Left" Height="84" Stroke="#00000000" VerticalAlignment="Top" Width="324" Margin="407,262,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/battlePlayerBoxS.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="stkPaneBotonesLucha" Margin="0,363,0,0" Width="720" Height="117">
            <Canvas.Background>
                <ImageBrush ImageSource="/battleCommand.png"/>
            </Canvas.Background>
            <Button Style="{DynamicResource btnMochilaStyle}" x:Name="btnMochila" Height="59" Width="166" Canvas.Left="536" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00000000" BorderBrush="#00000000" >
                <Button.Background>
                    <ImageBrush ImageSource="/battleCommandButtonsMochila.png"/>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource btnPokemonStyle}" x:Name="btnPokemon" Height="59" Width="166" Canvas.Left="360" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#00000000" BorderBrush="#00000000" Click="btnPokemon_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/battleCommandButtonsPokemon.png"/>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource btnLuchaStyle}" x:Name="btnLucha" Height="59" Width="166" Canvas.Left="360" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00000000" Foreground="#00000000" Click="btnLucha_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/battleCommandButtons.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource btnHuirStyle}" x:Name="btnHuir" Height="59" Width="166" Canvas.Left="536" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#00000000" Foreground="#00000000" >
                <Button.Background>
                    <ImageBrush ImageSource="/battleCommandButtonsHuir.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtCombate" Canvas.Left="25" TextWrapping="Wrap" Text="Que deberia hacer?" Canvas.Top="20" Width="305" Height="82" FontSize="29" FontFamily="Tahoma" IsReadOnly="True" IsTabStop="False" BorderBrush="#00000000" Background="#00000000" Foreground="#FF332D2D" SelectionBrush="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="txtCombate_TextChanged"/>


        </Canvas>

        <Canvas x:Name="canvasMovimientos" Margin="0,480,0,-117" Width="720" Height="117">
            <Canvas.Background>
                <ImageBrush ImageSource="/battleFight.png"/>
            </Canvas.Background>



            <Image x:Name="imgBtnMov1" Height="50" Canvas.Left="8" Canvas.Top="10" Width="266" Source="/MovimientoNormal.png" Stretch="Fill"/>
            <Image x:Name="imgBtnMov2" Height="50" Canvas.Left="272" Canvas.Top="10" Width="266" Source="/MovimientoNormal.png" Stretch="Fill"/>
            <Image x:Name="imgBtnMov3" Height="50" Canvas.Left="8" Canvas.Top="62" Width="266" Source="/MovimientoNormal.png" Stretch="Fill"/>
            <Image x:Name="imgBtnMov4" Height="50" Canvas.Left="272" Canvas.Top="62" Width="266" Source="/MovimientoNormal.png" Stretch="Fill"/>






            <Button Style="{DynamicResource btnMov1Style}" x:Name="btnMov1" Content="Mov1" Canvas.Left="8" Canvas.Top="10" Height="48" Width="265" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#00000000" Click="btnMov1_Click" MouseEnter="btnMov1_MouseEnter" MouseLeave="btnMov1_MouseLeave" Background="#00000000"/>
            <Button Style="{DynamicResource btnMov2Style}" x:Name="btnMov2" Content="Mov2" Canvas.Left="273" Canvas.Top="10" Height="48" Width="265" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#00000000" Background="{x:Null}" Click="btnMov2_Click" MouseEnter="btnMov2_MouseEnter" MouseLeave="btnMov2_MouseLeave"/>
            <Button Style="{DynamicResource btnMov3Style}" x:Name="btnMov3" Content="Mov3" Canvas.Left="10" Canvas.Top="63" Height="48" Width="262" BorderBrush="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Click="btnMov3_Click" MouseEnter="btnMov3_MouseEnter" MouseLeave="btnMov3_MouseLeave"/>
            <Button Style="{DynamicResource btnMov4Style}" x:Name="btnMov4" Content="Mov4" Canvas.Left="273" Canvas.Top="63" Height="48" Width="265" BorderBrush="#00000000" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Click="btnMov4_Click" MouseEnter="btnMov4_MouseEnter"  MouseLeave="btnMov4_MouseLeave"/>
            <Image x:Name="imgTipoMov" Height="37" Canvas.Left="581" Canvas.Top="25" Width="100" Source="/Normal.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblPPMov" Content="PP: 0/0" Canvas.Left="566" Canvas.Top="59" Height="48" Width="130" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift Light"/>






        </Canvas>
        <ProgressBar x:Name="barraVidaUser" HorizontalAlignment="Left" Height="6" Margin="576,301,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#00000000">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F7979"/>
                    <GradientStop Color="#00000000" Offset="0.522"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <ProgressBar x:Name="barraVidaEne" HorizontalAlignment="Left" Height="7" Margin="150,79,0,0" VerticalAlignment="Top" Width="124" BorderBrush="#00000000">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F7979"/>
                    <GradientStop Color="#00000000" Offset="0.522"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Image x:Name="imgEstadoUser" HorizontalAlignment="Left" Height="32" Margin="458,290,0,0" VerticalAlignment="Top" Width="74" />
        <Image x:Name="imgEstadoEne" HorizontalAlignment="Left" Height="16" Margin="42,75,0,0" VerticalAlignment="Top" Width="60" />





    </Grid>
</Window>
